# JayceApp

./: build-config.gradle  build-properties.gradle  build.gradle  publish-mavencentral.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jayce/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayce/app/: Demo.kt  MainActivity.kt
app/src/main/java/uml/: Join in Meet-Host.puml  controller_display_setting_class_diagram.puml  demo.puml  display_setting_class_diagram.puml  display_setting_diagram.puml  filmstrip_class_diagram.puml  general_setting_class_diagram.puml  general_setting_diagram.puml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jayce/app/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/jayce/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jayce/common/: BaseActivity.kt  common.kt
common/src/test/java/com/jayce/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle
log/src/androidTest/java/com/jayce/log/: ExampleInstrumentedTest.java
log/src/main/: AndroidManifest.xml
log/src/main/java/com/jayce/log/: JLog.java  JLogUtil.java
log/src/test/java/com/jayce/log/: ExampleUnitTest.java
uiweight/: build.gradle
uiweight/src/androidTest/java/com/jayce/uiweight/: ExampleInstrumentedTest.kt
uiweight/src/main/: AndroidManifest.xml
uiweight/src/main/java/com/jayce/uiweight/: demo.java
uiweight/src/test/java/com/jayce/uiweight/: ExampleUnitTest.kt
(+8 files in other folders)
